<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css\catalogue.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un1Class: Catalogue</title>
</head>
<body> 
  <div class="sidenav">
    <a href="index.html"> 
        <img  class="logo" src="imagini\logo.png" width="130px"></a>
    <div class="">  
    </div>
   <div class="links">
    <a href="index.html">Home</a>
    
    <a href="coligei.html">Colleagues</a>
    <!--<a href="Catalogue.html">Catalogue</a>-->
        </div>
  </div>
        <center><div class="titlu"><div class="title"> <span class="text" >The catalogue</span class="text"></div>
    </div>
    <div class="box">
      <div class="parte">
        <div class="subj">
            <span class="text">Romanian</span>
        </div>
        <div class="Medie:">Average:</div>
        <div class="notes">
            <div class="note">
              <span class="text">  Grades</span class="text">
            </div>
            <div class="abs">
               <span class="text"> Absences</span class="text">
            </div>
            <div class="date">
            <div class="noted">Nota</div>    
        </div>
        <div class="absd">Data</div>
        </div>

      </div>
      <div class="parte">
        <div class="subj">
          <span class="text">English</span>
        </div><div class="Medie:">Average:</div>
        <div class="notes">
            <div class="note">
              <span class="text">  Grades</span class="text">
            </div>
            <div class="abs">
               <span class="text"> Absences</span class="text">
            </div>
            <div class="date">
            <div class="noted">Nota</div>    
        </div>
        <div class="absd">Data</div>
        </div>
        
      </div>
      <div class="parte">
        <div class="subj"><span class="">History</div><div class="Medie:">Average:</div>
        <div class="notes">
            <div class="note">
              <span class="text">  Grades</span class="text">
            </div>
            <div class="abs">
               <span class="text"> Absences</span class="text">
            </div>
            <div class="date">
                <div class="noted"> <span class="text"> Nota</span class="text"></div>    
            </div>
            <div class="absd"> <span class="text">Data</span class="text"></div>
            </div>
        </div>
        <div class="parte">
            <div class="subj">Physics</div><div class="Medie:">Average:</div>
            <div class="notes">
                <div class="note">
                  <span class="text">  Grades</span class="text">
                </div>
                <div class="abs">
                   <span class="text"> Absences</span class="text">
                </div>
                <div class="date">
                    <div class="noted"> <span class="text"> Nota</span class="text"></div>    
                </div>
                <div class="absd"> <span class="text">Data</span class="text"></div>
                </div>
            </div>
            <div class="parte">
                <div class="subj">Computer Science</div><div class="Medie:">Average:</div>
                <div class="notes">
                    <div class="note">
                      <span class="text">  Grades</span class="text">
                    </div>
                    <div class="abs">
                       <span class="text"> Absences</span class="text">
                    </div>
                    <div class="date">
                        <div class="noted"> <span class="text"> Nota</span class="text"></div>    
                    </div>
                    <div class="absd"> <span class="text">Data</span class="text"></div>
                    </div>
                </div>
                <div class="parte">
                    <div class="subj"><span class="text"> English</span></div><div class="Medie:">Average:</div>
                    <div class="notes">
                        <div class="note">
                          <span class="text">  Grades</span class="text">
                        </div>
                        <div class="abs">
                           <span class="text"> Absences</span class="text">
                        </div>
                        <div class="date">
                            <div class="noted"> <span class="text"> Nota</span class="text"></div>    
                        </div>
                        <div class="absd"> <span class="text">Data</span class="text"></div>
                        </div>
                    </div>
                    <div class="parte">
                        <div class="subj"><span class="text"> Biology</span class="text"></div><div class="Medie:">Average:</div>
                        <div class="notes">
                            <div class="note">
                              <span class="text">  Grades</span class="text">
                            </div>
                            <div class="abs">
                               <span class="text"> Absences</span class="text">
                            </div>
                            <div class="date">
                                <div class="noted"> <span class="text"> Nota</span class="text"></div>    
                            </div>
                            <div class="absd"> <span class="text">Data</span class="text"></div>
                            </div>
                        </div>
                        <div class="parte">
                            
                            <div class="subj"><span class="text">Phisical Education</span class="text"> </div><div class="Medie:">Average:</div>
                            <div class="notes">
                                <div class="note">
                                  <span class="text">  Grades</span class="text">
                                </div>
                                <div class="abs">
                                   <span class="text"> Absences</span class="text">
                                </div>
                                <div class="date">
                                    <div class="noted"> <span class="text"> Nota</span class="text"></div>    
                                </div>
                                <div class="absd"> <span class="text">Data</span class="text"></div>
                                </div>
                            </div>
                            
                            <div class="parte">
                                <div class="subj"><span class="text"> Chemistry</span class="text"></div><div class="Medie:">Average:</div>
                                <div class="notes">
                                    <div class="note">
                                      <span class="text">  Grades</span class="text">
                                    </div>
                                    <div class="abs">
                                       <span class="text"> Absences</span class="text">
                                    </div>
                                    <div class="date">
                                        <div class="noted"> <span class="text"> Nota</span class="text"></div>    
                                    </div>
                                    <div class="absd"> <span class="text">Data</span class="text"></div>
                                    </div>
                                </div>
      
                                <div class="parte">
                                    <div class="subj">French</div><div class="Medie:">Average:</div>
                                    <div class="notes">
                                        <div class="note">
                                          <span class="text">  Grades</span class="text">
                                        </div>
                                        <div class="abs">
                                           <span class="text"> Absences</span class="text">
                                        </div>
                                        <div class="date">
                                            <div class="noted"> <span class="text"> Nota</span class="text"></div>    
                                        </div>
                                        <div class="absd"> <span class="text">Data</span class="text"></div>
                                        </div>
                                    </div>
                                    <div class="parte">
                                        <div class="subj">Religion</div><div class="Medie:">Average:</div>
                                        <div class="notes">
                                            <div class="note">
                                              <span class="text">  Grades</span class="text">
                                            </div>
                                            <div class="abs">
                                               <span class="text"> Absences</span class="text">
                                            </div>
                                            <div class="date">
                                                <div class="noted"> <span class="text"> Nota</span class="text"></div>    
                                            </div>
                                            <div class="absd"> <span class="text">Data</span class="text"></div>
                                            </div>
                                        </div>
                                        <div class="parte">
                                            <div class="subj"><span class="text"> Philosophy</span class="text"></div><div class="Medie:">Average:</div>
                                            <div class="notes">
                                                <div class="note">
                                                  <span class="text">  Grades</span class="text">
                                                </div>
                                                <div class="abs">
                                                   <span class="text"> Absences</span class="text">
                                                </div>
                                                <div class="date">
                                                    <div class="noted"> <span class="text"> Nota</span class="text"></div>    
                                                </div>
                                                <div class="absd"> <span class="text">Data</span class="text"></div>
                                                </div>
                                            </div>

    </div>
    </center>
</body>
</html> 