<!DOCTYPE html>
<html>
    <head><title>Un1Class</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css\index2.css">
         <link rel="stylesheet" href="css\header.css">
        <link rel="stylesheet" href="css\styles\orar.css">
    </head>
    <body>
      
        <div class="header">
            <div class="parte-stanga">
           
             </div>
                 
 </div>
 <div class="header">
  <div class="partedreapta">
<div > <a href="login.html"> <button class="signinbut">Sign in</button></a></div>
  </div>
</div>
 <div class="sidenav">
    <a href="index2.html"> 
        <img  class="logo" src="imagini\logo.png" width="130px"></a>
    <div class="">  
    </div>
   <div class="links">
    
    <a href="students.html">Students</a>
    
        </div>
  </div>
  
  <div class="box">
    <div id="slide" class="parte">
        <div class="fundal"> 
      <div class="cutie">
        <div>
          <span class="text">9th grade</span>
      
      
    </div>
      <div class="imgprof"> <a href=""><img src="imagini/unknown.png" alt="" width="50px"></a> 
      </div>
    </div> 
     <div class="infoclas">
      <a href="video2.html"><button value="joinclass" class="joinclass">Join classroom</button></a>
      </div>
    </div>
    
  </div>
  <div id="slide2" class="parte">
    <div class="fundal"> 
  <div class="cutie">
    <div>
      <span class="text">10th grade</span>
  
  
</div>
  <div class="imgprof"> <a href=""><img src="imagini/unknown.png" alt="" width="50px"></a> 
  </div>
</div> 
 <div class="infoclas">
  <a href="video2.html"><button value="joinclass" class="joinclass">Join classroom</button></a>
  </div>
</div>
  </div>
  <div id="slide3" class="parte">
    <div class="fundal"> 
  <div class="cutie">
    <div>
      <span class="text">11th grade</span>
  
  
</div>
  <div class="imgprof"> <a href=""> <img src="imagini/unknown.png" alt="" width="50px"></a>
  </div>
</div> 
 <div class="infoclas">
  <a href="video2.html"><button value="joinclass" class="joinclass">Join classroom</button></a>
  </div>
</div>
</div>
<div id="slide4" class="parte">
  <div class="fundal"> 
<div class="cutie">
  <div>
    <span class="text">12th grade</span>


</div>
<div class="imgprof"> <a href=""> <img src="imagini/unknown.png" alt="" width="50px"></a>
</div>
</div> 
<div class="infoclas">
  <a href="video2.html"><button value="joinclass" class="joinclass">Join classroom</button></a>
</div>
</div>
    </body>
</html>