<!DOCTYPE html>
<html>
  <head><title>Un1Class: classroom</title>
    <link rel="stylesheet" href="css\clasa9.css">
  </head>
  <body class="body"> 
    <div class="sidenav">
      <a href="index2.html"> 
        <img  class="logo" src="imagini\logo.png" width="130px"></a>
        <div class="">  
        </div>
        <div class="links">
          <a href="index2.html">Home</a>
          <a href="catalogue2.html">Catalogue</a>
        </div>
      </div>
      <center>
        
    <style>
      .videostream{
      border-radius: 13px;
      }
     #stop-button, .capture-button{
        border-radius: 10px;
    width: 150px;
    height: 50px;
    background-color: #40dccf;
    cursor: pointer;
    margin-top: 10px;
    border: 1px solid;
    color: black;
    transition: 0.3s;
      }

      #stop-button:hover,.capture-button:hover{
        background-color: #30b1a6;
      }
      #stop-button:active, .capture-button:active{
      background-color: #217c75;
     }
    </style>
    <div id="basic" style="text-align:center;">
        <video class="videostream" autoplay=""></video>
        <audio class="audiostream" autoplay=""></audio>
        <p>
          <button class="capture-button">Turn camera on</button>
          <button id="stop-button">Turn camera off</button>
        </p>
      </div>
    </center>
      <center>
            <script>
                (function() {
  
  const video = document.querySelector('#basic video');
  const audio = document.querySelector('#basic audio');
  
  const captureVideoButton = document.querySelector('#basic .capture-button');
  const stopVideoButton = document.querySelector('#basic #stop-button');
  
  
  captureVideoButton.onclick = function() {
     navigator.mediaDevices.getUserMedia({
      audio: true,
      video: true
    })
    .then(stream => {
      window.localStream = stream;
      video.srcObject = stream;
      audio.srcObject = stream;
    })
    .catch((err) => {
      console.log(err);
    });
  };
  
  stopVideoButton.onclick = function() {
    localStream.getVideoTracks()[0].stop();
    video.src = '';
    
    localStream.getAudioTracks()[0].stop();
    audio.src = '';
  };
})();
                </script>
   </center>

</body>
</html>