<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css\catalogue.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un1Class: Catalogue</title>
</head>
<body> 
  <div class="sidenav">
    <a href="students.html"> 
        <img  class="logo" src="imagini\logo.png" width="130px"></a>
    <div class="">  
    </div>
   <div class="links">
    <a href="index2.html">Home</a>
    
    <a href="students.html">Students</a>
    <!--<a href="catalogue2.html">Catalogue</a>-->
        </div>
  </div>
        <center><div class="titlu"><div class="title"> <span class="text" >The catalogue</span class="text"></div>
    </div>
    <div class="box">
      <div id="start" class="parte">
        <div class="subj">
            <span class="text">Name_of_student</span>
        </div>
        <div class="Medie:">Average:</div>
        <div class="notes">
            <div class="note">
              <span class="text">  Grades</span class="text">
            </div>
            <div class="abs">
               <span class="text"> Absences</span class="text">
            </div>
            <div class="date">
            <div class="noted">Nota</div>    
        </div>
        <div class="absd">Data</div>
        </div>

      </div>