<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un1Class: Sign Up</title>
    <link rel="stylesheet" href="css\createaccount.css">
    <!--<link rel="script" href="js\cont.js">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Caesar Dressing' rel='stylesheet'>
</head>
<body class="body">
    <!--Logoul si butonul de sign in/up-->
    <div class="head">
        <div class="logo"><a href="index.html"><img src="\imagini\logo.png" width="130px"></a></div>
        <div class="sign"></div>
    </div>
    <!--Cadranul de informatii-->
    <center>
    <span class="titlu">Create an account</span><br>
    <span class="text">Complete the fields below in order to create an account.</span><br><br>
   <div class="chenar" center>
    <div> <input name="fname" class="box" type="text" placeholder="First name" name="firstname"></div>
  
  
    <div><input name="lnume" id="fnume" class="box" type="text" placeholder="Last name" name="lastname"></div>
     <div><input id="mail" class="box" type="text" placeholder="E-mail" name="email"></div>
     <div><input name="pass" class="box" type="password" placeholder="Password" name="password"></div>
     <div><input name="vpass" class="box" type="password" placeholder="Verify password" name="verpass"></div>
     <div>
        <select name="class" class="combo">
            <option value="Physics">Physics</option>
            <option value="Biology">Biology</option>
            <option value="English">English</option>
            <option value="Math">Mathematics</option>
        </select>
            </div>
     <div><a href=index2.html><button value="Sign Up" id="myButton" class="buton">Create account</button></a></div>
        

    <div>
        <span class="text2">Already have an account? <a href="login.html">Click here!</a></span>
    </div></div>
</center>
</body>
</html>