
<!DOCTYPE html>
    <html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css\login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Caesar Dressing' rel='stylesheet'>
    <title>Un1Class: Sign In</title>
</head>
<Body class="body">
    <!--Logoul si butonul de sign in/up-->
    <div class="head">
        <div class="logo"><a href=index.html><img src="imagini\logo.png" width="130px"></a></div>
        <div class="sign"></div>
    </div>
    <center>
        <!--Cadranul de informatii-->
    
    <div><span id="slideup" class="login">Sign In</span></div><br>
    <div class="patrat" center>

<div>
<div><input class="input" type="text" placeholder="E-mail"></div>
<div><input class="input" type="password" placeholder="Password"></div>
<div><a href="index.html"><button class="buton">Sign in</button></a></div>

</div>
<div><span class="already"> Don't have an account? <a href="createaccount.html">Click here to create one!</a></span></div>
</div></center>
</body>
    </html>