body {
    font-family: Arial;
    color: white;
  }
  
  .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    left: 0;
    background-color: #2e68ef;
  }
  
  .right {
    right: 0;
    background-color: #67ced9;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 1s;
    text-align: center;
    background-color: transparent;
    
  }
  
  .centered img {
    width: 150px;
    background-color: transparent;
    color: transparent;
    cursor: pointer;
    transition: 900ms;
      
  }
  .code{
      width: 500px;  
      color: black;   
      padding: 20px;   
      margin: 10px 10px;   
      border: none;   
      cursor: pointer;
      font-size: 12pt;
      border-radius: 12px;
      transition: 0.3s;
      cursor:text;
      
     
      
  }

  .marq{
    margin-right: 35%;
  
  }
  .marq2{
    margin-left: 35%;

  }



@keyframes slide {
  100% { left: 0; }
}