body{
    background-image: url("131311-green-polygon-background-design.jpg");
    background-attachment: fixed;
  }
  
  .logo{
  padding-left:2px;
  
  }
  
  .sidenav {
    height: 100%; 
    width: 190px; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color:  rgba(118, 118, 118, 0.426); 
    overflow-x: hidden; 
    padding-top: 20px;
    padding-left: 12px;
  box-shadow: 10px 0px 60px;
    
  }
  
  .sidenav a {
  
    padding: 6px 8px 6px 20px;
    text-decoration: none;
    font-size: 25px;
    color: rgba(67, 44, 144, 50);
    display: flex;
    transition: 900ms;
  }
  
  
  .sidenav a:hover {
    color: rgb(67, 44, 204);
    
  }
  
  .links{
    text-align: center;
    margin-right: 0%;
    bottom: 5%;
    position: absolute;
    font-family: 'Nunito', sans-serif;
  } 
  
  .box{
    display: flex;
    flex-direction: row;
    justify-content: left;
    border: 2PX;
    margin-left: 2%;
    margin-right: 2%;
    gap: 40px;
    margin-left:240px;
    margin-top: 70px;
    flex-wrap: wrap;
    font-family: 'Verdana', sans-serif;
    font-size:18px;
  
  }
  .parte{
    padding: 20px 30px;
    background-color: rgb(42, 162, 154);
    border-radius: 25px;
    border: 2px solid;
    width: 300px;
    margin-bottom: 4%;
  }
  .infoclas{
    margin-top: 10px;
    background-color: blanchedalmond;
    border-radius: 25px;
    padding: 10px 10px 10px 35px;
  }
  
  .imgprof{
     border-radius: 50%;
     height: 50px;
      overflow: hidden;
      border: 1px solid black;
  }
  
  .cutie{
    display: flex;
    justify-content: space-between;
  
  }
  .text{
   font-family: 'Roboto Serif', serif;
  }    