.body{
    background-image: url("131311-green-polygon-background-design.jpg");
    background-attachment: fixed;
}

.patrat{
    border-radius: 7px 50px;
    background-color:  rgba(118, 118, 118, 0.426);
    padding: 35px;
    margin-top: 20px;
    margin-bottom: 5%;
    min-width: 500px;
    max-width: 520px;
    position: relative;
    box-shadow: 10px 0px 60px;
    
}

.login{
    
    font-size: 120px;
    font-family: 'Caesar Dressing';
    transition: 0.5s;
    color: rgb(68, 44, 145);
    text-align: justify;
    margin-left: 55px;
}

.buton{
    background-color: #4CAF50;   
    width: 500px;  
    color: black;   
    padding: 20px;   
    margin: 10px 10px;   
    border: none;   
    cursor: pointer;
    font-size: 12pt;
    border-radius: 12px;
    transition: 0.3s;
    font-family: 'Nunito', sans-serif; 
}
.input{
    margin-bottom: 20px;
    width: 500px;
    height: 60px;
    border-radius: 12px;
    border-style: solid;
    border-width: 1.5px;
    text-align: center;
    font-size: 14pt;
    font-family: 'Nunito', sans-serif;
}
a:link{
    color: rgb(85, 61, 142);
    font-size: 14pt;
    transition: 0.3s;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
}
a:hover{
    color: green;
    font-size: 14pt;
    font-family: 'Nunito', sans-serif;
}
button:hover{
    background-color: rgb(68, 156, 71);
    color: white;
}
.already{
    font-size: 14pt;
    font-family: 'Nunito', sans-serif;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

.head{
    display: flex;
}

.logo{
    display: flex;
    margin-top:1%;
    margin-left:1%;
    margin-right: 89%;
}

.sign{
    margin-right: 1%;
    display: flex;
    margin-top:1%;
    
}

.buton2{
    background-color: #4CAF50;   
    color: black;   
    padding: 20px;   
    margin: 10px 10px;   
    border: none;   
    cursor: pointer;
    font-size: 12pt;
    border-radius: 12px;
    transition: 0.3s;
    font-family: 'Nunito', sans-serif;
}

#slideup{
    position: relative;
    left: -30px;
    width: 300px;
    animation: slide 0.5s forwards;
}